{
  "name": "note-flow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/static/src/input.css -o ./src/static/css/output.css --watch",
    "build": "tailwindcss -i ./src/static/src/input.css -o ./src/static/css/output.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafaelp122/note-flow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Rafaelp122/note-flow/issues"
  },
  "homepage": "https://github.com/Rafaelp122/note-flow#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "flowbite": "^4.0.1"
  }
}
